<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="qczyl's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.png?v=5.1.1" />






<meta name="description" content="本文主要是基于github上一个Swift 4.0新特性的开源项目whats-new-in-swift-4的解读。 1.One-sided ranges12let numbers = [1,2,3,4,5,6,7,8,9,10]numbers[5...] // instead of numbers[5..&amp;lt;numbers.endIndex] 2.Strings 更快的字符处理速度   Swi">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 4.0 新特性">
<meta property="og:url" content="http://blog.qczyl.club/2017/10/17/Swift 4.0 新特性/index.html">
<meta property="og:site_name" content="qczyl&#39;s Blog">
<meta property="og:description" content="本文主要是基于github上一个Swift 4.0新特性的开源项目whats-new-in-swift-4的解读。 1.One-sided ranges12let numbers = [1,2,3,4,5,6,7,8,9,10]numbers[5...] // instead of numbers[5..&amp;lt;numbers.endIndex] 2.Strings 更快的字符处理速度   Swi">
<meta property="og:image" content="http://ocga9x543.bkt.clouddn.com/QQ20170609-182237@2x.png">
<meta property="og:updated_time" content="2017-10-17T10:04:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift 4.0 新特性">
<meta name="twitter:description" content="本文主要是基于github上一个Swift 4.0新特性的开源项目whats-new-in-swift-4的解读。 1.One-sided ranges12let numbers = [1,2,3,4,5,6,7,8,9,10]numbers[5...] // instead of numbers[5..&amp;lt;numbers.endIndex] 2.Strings 更快的字符处理速度   Swi">
<meta name="twitter:image" content="http://ocga9x543.bkt.clouddn.com/QQ20170609-182237@2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.qczyl.club/2017/10/17/Swift 4.0 新特性/"/>





  <title>Swift 4.0 新特性 | qczyl's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?daaad9be55ecc7fd62df82ede675e5e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qczyl's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.qczyl.club/2017/10/17/Swift 4.0 新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qczyl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qczyl's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Swift 4.0 新特性</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-17T17:52:41+08:00">
                2017-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要是基于github上一个Swift 4.0新特性的开源项目<a href="https://github.com/ole/whats-new-in-swift-4" target="_blank" rel="external">whats-new-in-swift-4</a>的解读。</p>
<h2 id="1-One-sided-ranges"><a href="#1-One-sided-ranges" class="headerlink" title="1.One-sided ranges"></a>1.One-sided ranges</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let numbers = [1,2,3,4,5,6,7,8,9,10]</div><div class="line">numbers[5...] // instead of numbers[5..&lt;numbers.endIndex]</div></pre></td></tr></table></figure>
<h2 id="2-Strings"><a href="#2-Strings" class="headerlink" title="2.Strings"></a>2.Strings</h2><ul>
<li><p>更快的字符处理速度</p>
<p>  Swift 4 的字符串优化了底层实现，对于英语、法语、德语、西班牙语的处理速度提高了 3.5 倍，对于简体中文、日语的处理速度提高了 2.5 倍</p>
</li>
<li><p>Multi-line string literals 多行字符串字面量</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// Swift 4 可以把字符串写在一对 &quot;&quot;&quot; 中，这样字符串就可以写成多行。</div><div class="line">let multilineString = &quot;&quot;&quot;</div><div class="line">    This is a multi-line string.</div><div class="line">    You don&apos;t have to escape &quot;quotes&quot; in here.</div><div class="line">    String interpolation works as expected: 2 + 3 = \(2 + 3)</div><div class="line">    The position of the closing delimiter</div><div class="line">      controls whitespace stripping.</div><div class="line">    &quot;&quot;&quot;</div><div class="line">    </div><div class="line">// 当然，也可以使用 \ 来转义换行</div><div class="line">let escapedNewline = &quot;&quot;&quot;</div><div class="line">    To omit a line break, \</div><div class="line">    add a backslash at the end of a line.</div><div class="line">    &quot;&quot;&quot;</div><div class="line">// To omit a line break, add a backslash at the end of a line.</div></pre></td></tr></table></figure>
<ul>
<li><p>去掉 characters</p>
<p>  Swift 3 中的 String 需要通过 characters 去调用的属性方法，在 Swift 4 中可以通过 String 对象本身直接调用，例如：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">let values = &quot;one,two,three...&quot;</div><div class="line">var i = values.characters.startIndex</div><div class="line">while let comma = values.characters[i...&lt;values.characters.endIndex].index(of: &quot;,&quot;) &#123;</div><div class="line">    if values.characters[i..&lt;comma] == &quot;two&quot; &#123;</div><div class="line">        print(&quot;found it!&quot;)</div><div class="line">    &#125;</div><div class="line">    i = values.characters.index(after: comma)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Swift 4 可以把上面代码中的所有的 characters 都去掉，修改如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">let values = &quot;one,two,three...&quot;</div><div class="line">var i = values.startIndex</div><div class="line">while let comma = values[i...&lt;values.endIndex].index(of: &quot;,&quot;) &#123;</div><div class="line">    if values[i..&lt;comma] == &quot;two&quot; &#123;</div><div class="line">        print(&quot;found it!&quot;)</div><div class="line">    &#125;</div><div class="line">    i = values.index(after: comma)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>String 当做 Collection 来用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// 遍历字符串</div><div class="line">let greeting = &quot;Hello, 😜!&quot;</div><div class="line">greeting.count</div><div class="line">for char in greeting &#123;</div><div class="line">    print(char)</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 翻转字符串</div><div class="line">let abc: String = &quot;abc&quot;</div><div class="line">print(String(abc.reversed()))</div></pre></td></tr></table></figure>
<ul>
<li>Substring</li>
</ul>
<p><img src="http://ocga9x543.bkt.clouddn.com/QQ20170609-182237@2x.png" alt=""></p>
<p>在 Swift 中，String 的背后有个 Owner Object 来跟踪和管理这个 String，String 对象在内存中的存储由内存其实地址、字符数、指向 Owner Object 指针组成。Owner Object 指针指向 Owner Object 对象，Owner Object 对象持有 String Buffer。当对 String 做取子字符串操作时，子字符串的 Owner Object 指针会和原字符串指向同一个对象，因此子字符串的 Owner Object 会持有原 String 的 Buffer。当原字符串销毁时，由于原字符串的 Buffer 被子字符串的 Owner Object 持有了，原字符串 Buffer 并不会释放，造成极大的内存浪费。</p>
<p>在 Swift 4 中，做取子串操作的结果是一个 Substring 类型，它无法直接赋值给需要 String 类型的地方。必须用 String() 包一层，系统会通过复制创建出一个新的字符串对象，这样原字符串在销毁时，原字符串的 Buffer 就可以完全释放了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let big = downloadHugeString()</div><div class="line">let small = extractTinyString(from: big)</div><div class="line">mainView.titleLabel.text = small // Swift 4 编译报错</div><div class="line">mainView.titleLabel.text = String(small) // 编译通过</div></pre></td></tr></table></figure>
<ul>
<li><p>Unicode</p>
<p>  改善了在计算Unicode字符长度时的正确性。<br>  在 Unicode 中，有些字符是由几个其它字符组成的，比如 é 这个字符，它可以用 \u{E9} 来表示，也可以用 e 字符和上面一撇字符组合在一起表示 \u{65}\u{301}。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var family = &quot;👩&quot;      // &quot;👩&quot;</div><div class="line">family += &quot;\u&#123;200D&#125;👩” // &quot;👩‍👩&quot;</div><div class="line">family += &quot;\u&#123;200D&#125;👧” //&quot;👩‍👩‍👧&quot;</div><div class="line">family += &quot;\u&#123;200D&#125;👦” //&quot;👩‍👩‍👧‍👦&quot;</div><div class="line">family.count          //在swift3中，count=4，在swift4中，count=1</div></pre></td></tr></table></figure>
<h2 id="3-Private-declarations-visible-in-same-file-extensions-修改了Private修饰符的权限范围"><a href="#3-Private-declarations-visible-in-same-file-extensions-修改了Private修饰符的权限范围" class="headerlink" title="3.Private declarations visible in same-file extensions 修改了Private修饰符的权限范围"></a>3.Private declarations visible in same-file extensions 修改了Private修饰符的权限范围</h2><p>private修饰的属性或方法，可以在同文件中的extension中访问到。跟swift3中的fileprivate相似而又不同。相同点是都可以在同一个文件中访问到，不同点是private修饰的只能在当前类型的extension中访问到，而fileprivate修饰的，也可以在其他的类型定义和extension中访问到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">struct SortedArray&lt;Element: Comparable&gt; &#123;</div><div class="line">    private var storage: [Element] = []</div><div class="line">    init(unsorted: [Element]) &#123;</div><div class="line">        storage = unsorted.sorted()</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">extension SortedArray &#123;</div><div class="line">    mutating func insert(_ element: Element) &#123;</div><div class="line">        // storage is visible here</div><div class="line">        storage.append(element)</div><div class="line">        storage.sort()</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">let array = SortedArray(unsorted: [3,1,2])</div><div class="line"></div><div class="line">// storage is _not_ visible here. It would be if it were fileprivate.</div><div class="line">//array.storage // error: &apos;storage&apos; is inaccessible due to &apos;private&apos; protection level</div></pre></td></tr></table></figure>
<h2 id="4-Key-Paths"><a href="#4-Key-Paths" class="headerlink" title="4.Key Paths"></a>4.Key Paths</h2><p>类似Objective-C里的KVC，Swift 4.0里的Key Paths是强类型的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">struct Person &#123;</div><div class="line">  var name: String</div><div class="line">&#125;</div><div class="line">struct Book &#123;</div><div class="line">  var title: String</div><div class="line">  var authors: [Person]</div><div class="line">  var primaryAuthor: Person &#123;</div><div class="line">      return authors.first!</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">let abelson = Person(name: &quot;Harold Abelson&quot;)</div><div class="line">let sussman = Person(name: &quot;Gerald Jay Sussman&quot;)</div><div class="line">var sicp = Book(title: &quot;Structure and Interpretation of Computer Programs&quot;, authors: [abelson, sussman])</div></pre></td></tr></table></figure>
<ul>
<li>使用key paths获取对象值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sicp[keyPath: \Book.title] </div><div class="line">//Structure and Interpretation of Computer Programs</div></pre></td></tr></table></figure>
<ul>
<li>key paths 可以用于计算属性</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sicp[keyPath: \Book.primaryAuthor.name] </div><div class="line">//Harold Abelson</div></pre></td></tr></table></figure>
<ul>
<li>使用key paths可以修改值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sicp[keyPath: \Book.title] = &quot;Swift 4.0” </div><div class="line">//sicp.title 现在是Swift 4.0</div></pre></td></tr></table></figure>
<ul>
<li>key paths是对象，可以被存储和操纵</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let authorKeyPath = \Book.primaryAuthor</div><div class="line">print(type(of: authorKeyPath)) //KeyPath&lt;Book, Person&gt;</div><div class="line">let nameKeyPath = authorKeyPath.appending(path: \.name) // 这个可以省略Book，因为编译器可以推断出类型</div><div class="line">sicp[keyPath: nameKeyPath] //Harold Abelson</div></pre></td></tr></table></figure>
<ul>
<li>KeyPath实际上是一个class，它的定义如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/// A key path from a specific root type to a specific resulting value type.</div><div class="line">public class KeyPath&lt;Root, Value&gt; : PartialKeyPath&lt;Root&gt; &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>key paths暂时还不支持下标操纵</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">//sicp[keyPath: \Book.authors[0].name] //编译失败</div></pre></td></tr></table></figure>
<h2 id="5-Archival-and-serialization归档和序列化"><a href="#5-Archival-and-serialization归档和序列化" class="headerlink" title="5.Archival and serialization归档和序列化"></a>5.Archival and serialization归档和序列化</h2><p>当需要将一个对象持久化时，需要把这个对象序列化，往常的做法是实现 NSCoding 协议，写过的人应该都知道实现 NSCoding 协议的代码写起来很痛苦，尤其是当属性非常多的时候。</p>
<p>Swift 4 中引入了<code>Codable</code>帮我们解决了这个问题。</p>
<p><code>Codable</code>其实是一个组合协议:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public typealias Codable = Decodable &amp; Encodable</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">struct Card: Codable &#123;</div><div class="line">    enum Suit: String, Codable &#123;</div><div class="line">        case clubs, spades, hearts, diamonds</div><div class="line">    &#125;</div><div class="line">    enum Rank: Int, Codable &#123;</div><div class="line">        case ace = 1, two, three, four, five, six, seven, eight, nine, ten, jack, queen, king</div><div class="line">    &#125;</div><div class="line">    var suit: Suit</div><div class="line">    var rank: Rank</div><div class="line">&#125;</div><div class="line">let hand = [Card(suit: .clubs, rank: .ace), Card(suit: .hearts, rank: .queen)]</div></pre></td></tr></table></figure>
<p>Encode 操作如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// json</div><div class="line">var encoder = JSONEncoder()</div><div class="line">let jsonData = try encoder.encode(hand)</div><div class="line">String(data: jsonData, encoding: .utf8)</div><div class="line"></div><div class="line">// plist</div><div class="line">var encoder2 = PropertyListEncoder()</div><div class="line">encoder2.outputFormat = .xml</div><div class="line">let propertyData = try encoder2.encode(hand)</div><div class="line">String(data: propertyData, encoding: .utf8)</div></pre></td></tr></table></figure>
<p>Decode 操作如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// json</div><div class="line">let decoder = JSONDecoder()</div><div class="line">let decodedHand = try decoder.decode([Card].self, from: jsonData)</div><div class="line"></div><div class="line">// plist</div><div class="line">var decoder2 = PropertyListDecoder()</div><div class="line">let hand3 = try decoder2.decode([Card].self, from: propertyData)</div><div class="line">hand3[0].suit //clubs</div></pre></td></tr></table></figure>
<p>更全面的JSON解析请查看<a href="https://bignerdcoding.com/archives/37.html" target="_blank" rel="external">Swift 4 JSON 解析指南</a></p>
<h2 id="6-Associated-type-constraints关联类型约束"><a href="#6-Associated-type-constraints关联类型约束" class="headerlink" title="6.Associated type constraints关联类型约束"></a>6.Associated type constraints关联类型约束</h2><ul>
<li>protocol中也可以使用<code>where</code>语句对关联类型进行约束了</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">protocol SomeProtocol where Self: UICollectionViewCell &#123;</div><div class="line">&#125;</div><div class="line">// SomeProtocol要求它的实现者必须继承UICollectionViewCell，</div><div class="line">// 不是随便一个类型都能实现SomeProtocol</div></pre></td></tr></table></figure>
<ul>
<li><code>Sequence</code>协议有自己的<code>Element associatedtype</code>了，不需要写<code>Iterator.Element</code>了</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">extension Sequence where Element: Numeric &#123;</div><div class="line">    var sum: Element &#123;</div><div class="line">        var result: Element = 0</div><div class="line">        for element in self &#123;</div><div class="line">            result += element</div><div class="line">        &#125;</div><div class="line">        return result</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">[1,2,3,4].sum</div></pre></td></tr></table></figure>
<h2 id="7-Dictionary-and-Set-enhancements"><a href="#7-Dictionary-and-Set-enhancements" class="headerlink" title="7.Dictionary and Set enhancements"></a>7.Dictionary and Set enhancements</h2><ul>
<li>使用key-value sequence初始化Dictionary</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let names = [&quot;Cagney&quot;, &quot;Lacey&quot;, &quot;Bensen”]</div><div class="line">let dict = Dictionary(uniqueKeysWithValues: zip(1..., names))</div><div class="line">//[2: &quot;Lacey&quot;, 3: &quot;Bensen&quot;, 1: &quot;Cagney”]</div></pre></td></tr></table></figure>
<ul>
<li>如果key存在重复的情况，使用：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">let users = [(1, &quot;Cagney&quot;), (2, &quot;Lacey&quot;), (1, &quot;Bensen”)] </div><div class="line">//zip函数的作用就是把两个Sequence合并成一个key-value元组的Sequence</div><div class="line">let dict = Dictionary(users, uniquingKeysWith: &#123;</div><div class="line">  (first, second) in</div><div class="line">  print(first, second)</div><div class="line">  return first</div><div class="line">&#125;)</div><div class="line">//[2: &quot;Lacey&quot;, 1: &quot;Cagney”]</div></pre></td></tr></table></figure>
<ul>
<li>merge 合并</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let defaults = [&quot;foo&quot;: false, &quot;bar&quot;: false, &quot;baz&quot;: false]</div><div class="line">var options = [&quot;foo&quot;: true, &quot;bar&quot;: false]</div><div class="line">// 按照merge函数的注释应该是如下写法，但是这种写法会报错error: generic parameter &apos;S&apos; could not be inferred</div><div class="line">//let mergedOptions = options.merge(defaults) &#123; (old, _) in old &#125;</div><div class="line">// 需要替换成</div><div class="line">options.merge(defaults.map &#123; $0 &#125;) &#123; (old, _) in old &#125;options</div><div class="line">//[&quot;bar&quot;: false, &quot;baz&quot;: false, &quot;foo&quot;: true]</div></pre></td></tr></table></figure>
<ul>
<li><p>带默认值的下标操作</p>
<p>  使用下标取某个key值时，可以传一个default参数作为默认值，当这个key不存在时，会返回这个默认值</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let source = &quot;how now brown cow&quot;</div><div class="line">var frequencies: [Character: Int] = [:]</div><div class="line">for c in source &#123;</div><div class="line">  frequencies[c, default: 0] += 1</div><div class="line">&#125;</div><div class="line">print(frequencies)</div><div class="line">//[&quot;b&quot;: 1, &quot;w&quot;: 4, &quot;r&quot;: 1, &quot;c&quot;: 1, &quot;n&quot;: 2, &quot;o&quot;: 4, &quot; &quot;: 3, &quot;h&quot;: 1]</div></pre></td></tr></table></figure>
<ul>
<li>map和filter函数返回值类型是Dictionary，而不是Array</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">let filtered = dict.filter &#123;</div><div class="line">  $0.key % 2 == 0</div><div class="line">&#125;</div><div class="line">filtered //[2: &quot;Lacey&quot;]</div><div class="line">let mapped = dict.mapValues &#123; value in</div><div class="line">  value.uppercased()</div><div class="line">&#125;</div><div class="line">mapped //[2: &quot;LACEY&quot;, 1: &quot;CAGNEY”]</div></pre></td></tr></table></figure>
<ul>
<li>对Sequence进行分组</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let contacts = [&quot;Julia&quot;, &quot;Susan&quot;, &quot;John&quot;, &quot;Alice&quot;, &quot;Alex&quot;]</div><div class="line">let grouped = Dictionary(grouping: contacts, by: &#123; $0.first! &#125;)</div><div class="line">print(grouped)</div><div class="line">//[&quot;J&quot;: [&quot;Julia&quot;, &quot;John&quot;], &quot;S&quot;: [&quot;Susan&quot;], &quot;A&quot;: [&quot;Alice&quot;, &quot;Alex&quot;]]</div></pre></td></tr></table></figure>
<h2 id="8-MutableCollection-swapAt-method"><a href="#8-MutableCollection-swapAt-method" class="headerlink" title="8.MutableCollection.swapAt method"></a>8.MutableCollection.swapAt method</h2><p>新增的一个方法，用于交换MutableCollection中的两个位置的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var numbers = [1,2,3,4,5]</div><div class="line">numbers.swapAt(0,1) </div><div class="line">//[2, 1, 3, 4, 5]</div></pre></td></tr></table></figure>
<h2 id="9-Generic-subscripts泛型下标"><a href="#9-Generic-subscripts泛型下标" class="headerlink" title="9.Generic subscripts泛型下标"></a>9.Generic subscripts泛型下标</h2><p>有时候会写一些数据容器，Swift 支持通过下标来读写容器中的数据，但是如果容器类中的数据类型定义为泛型，以前的下标语法就只能返回 Any，在取出值后需要用 as? 来转换类型。Swift 4 定义下标也可以使用泛型了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">struct GenericDictionary&lt;Key: Hashable, Value&gt; &#123;</div><div class="line">    private var data: [Key: Value]</div><div class="line">    </div><div class="line">    init(data: [Key: Value]) &#123;</div><div class="line">        self.data = data</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    subscript&lt;T&gt;(key: Key) -&gt; T? &#123;</div><div class="line">        return data[key] as? T</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">let dictionary = GenericDictionary(data: [&quot;Name&quot;: &quot;Xiaoming&quot;])</div><div class="line">let name: String? = dictionary[&quot;Name&quot;] // 不需要再写 as? String</div></pre></td></tr></table></figure>
<h2 id="10-NSNumber-bridging-and-Numeric-types"><a href="#10-NSNumber-bridging-and-Numeric-types" class="headerlink" title="10.NSNumber bridging and Numeric types"></a>10.NSNumber bridging and Numeric types</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let n = NSNumber(value: 999)</div><div class="line">let v = n as? UInt8 // Swift 4: nil, Swift 3: 231</div></pre></td></tr></table></figure>
<p>在 Swift 4 中，把一个值为 999 的 NSNumber 转换为 UInt8 后，能正确的返回 nil，而在 Swift 3 中会不可预料的返回 231。</p>
<h2 id="11-减少隐式-objc-自动推断"><a href="#11-减少隐式-objc-自动推断" class="headerlink" title="11.减少隐式 @objc 自动推断"></a>11.减少隐式 @objc 自动推断</h2><p>在项目中想把 Swift 写的 API 暴露给 Objective-C 调用，需要增加 @objc。在 Swift 3 中，编译器会在很多地方为我们隐式的加上 @objc，例如当一个类继承于 NSObject，那么这个类的所有方法都会被隐式的加上 @objc。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">class MyClass: NSObject &#123;</div><div class="line">    func print() &#123; ... &#125; // 包含隐式的 @objc</div><div class="line">    func show() &#123; ... &#125; // 包含隐式的 @objc</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样很多并不需要暴露给 Objective-C 也被加上了 @objc。大量 @objc 会导致二进制文件大小的增加。</p>
<p>在 Swift 4 中，隐式 @objc 自动推断只会发生在很少的当必须要使用 @objc 的情况，比如：</p>
<ol>
<li>复写父类的 Objective-C 方法</li>
<li>符合一个 Objective-C 的协议<br>其它大多数地方必须手工显示的加上 @objc。</li>
</ol>
<p>减少了隐式 @objc 自动推断后，Apple Music app 的包大小减少了 5.7%。</p>
<h2 id="12-类型和协议的组合类型"><a href="#12-类型和协议的组合类型" class="headerlink" title="12.类型和协议的组合类型"></a>12.类型和协议的组合类型</h2><p>协议与协议可以组合，协议与class也可以组合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">protocol HeaderView &#123;&#125;</div><div class="line"></div><div class="line">class ViewController: UIViewController &#123;</div><div class="line">    let header: UIView &amp; HeaderView</div><div class="line"></div><div class="line">    init(header: UIView &amp; HeaderView) &#123;</div><div class="line">        self.header = header</div><div class="line">        super.init(nibName: nil, bundle: nil)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    required init(coder decoder: NSCoder) &#123;</div><div class="line">        fatalError(&quot;not implemented&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// Can&apos;t pass in a simple UIView that doesn&apos;t conform to the protocol</div><div class="line">//ViewController(header: UIView())</div><div class="line">// error: argument type &apos;UIView&apos; does not conform to expected type &apos;UIView &amp; HeaderView&apos;</div><div class="line"></div><div class="line">// Must pass in an NSView (subclass) that also conforms to the protocol</div><div class="line">extension UIImageView: HeaderView &#123;&#125;</div><div class="line"></div><div class="line">ViewController(header: UIImageView()) // works</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat_qrcode.jpg" alt="qczyl wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注「qczyl」，获取本站最新内容。</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_pay.png" alt="qczyl WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/ali_pay.png" alt="qczyl Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/数据驱动的TableView：QCListView_Swift/" rel="next" title="数据驱动的TableView：QCListView_Swift">
                <i class="fa fa-chevron-left"></i> 数据驱动的TableView：QCListView_Swift
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/18/开始使用Git吧/" rel="prev" title="开始使用Git吧">
                开始使用Git吧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="qczyl" />
          <p class="site-author-name" itemprop="name">qczyl</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qcyl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/f85c446e6d01" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-One-sided-ranges"><span class="nav-number">1.</span> <span class="nav-text">1.One-sided ranges</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Strings"><span class="nav-number">2.</span> <span class="nav-text">2.Strings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Private-declarations-visible-in-same-file-extensions-修改了Private修饰符的权限范围"><span class="nav-number">3.</span> <span class="nav-text">3.Private declarations visible in same-file extensions 修改了Private修饰符的权限范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Key-Paths"><span class="nav-number">4.</span> <span class="nav-text">4.Key Paths</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Archival-and-serialization归档和序列化"><span class="nav-number">5.</span> <span class="nav-text">5.Archival and serialization归档和序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Associated-type-constraints关联类型约束"><span class="nav-number">6.</span> <span class="nav-text">6.Associated type constraints关联类型约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Dictionary-and-Set-enhancements"><span class="nav-number">7.</span> <span class="nav-text">7.Dictionary and Set enhancements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-MutableCollection-swapAt-method"><span class="nav-number">8.</span> <span class="nav-text">8.MutableCollection.swapAt method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Generic-subscripts泛型下标"><span class="nav-number">9.</span> <span class="nav-text">9.Generic subscripts泛型下标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-NSNumber-bridging-and-Numeric-types"><span class="nav-number">10.</span> <span class="nav-text">10.NSNumber bridging and Numeric types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-减少隐式-objc-自动推断"><span class="nav-number">11.</span> <span class="nav-text">11.减少隐式 @objc 自动推断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-类型和协议的组合类型"><span class="nav-number">12.</span> <span class="nav-text">12.类型和协议的组合类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qczyl</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
